{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=CYBERSPACE\\SQLEXPRESS;Database=AuthSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "SecretKey": "DevSecretKeyForLocalDevelopmentOnlyDoNotUseInProduction123!",
        "Issuer": "AuthSystem.API",
        "Audience": "AuthSystem.Client"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "https://localhost:4200"
        ]   
    }
}